spring.application.name=lostandfound

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Neon (Postgres) datasource (pooler in your psql string)
spring.datasource.url=jdbc:postgresql://ep-green-smoke-a13zoqnb-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_9tNfW6CZwGUn
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/lostandfound
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.jwt.secret=MyVeryLongSecureSecdjjsidkjdsjhkjdbjretKeyThatIsAtLeast32Bytes
app.jwt.expiration=86400000

